# smart-home-energy-snapshot

./: README.md  energy-1.0.0.jar.original  pom.xml
classes/: application.properties
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/energy/: App.java  EnergyApplication.java
src/main/java/com/example/energy/controller/: EnergyController.java
src/main/java/com/example/energy/model/: Appliance.java  EnergyUsage.java  User.java
src/main/java/com/example/energy/repository/: ApplianceRepository.java  EnergyUsageRepository.java
src/main/java/com/example/energy/service/: EnergyService.java
src/main/resources/: data.sql
src/test/java/com/example/energy/: AppTest.java
surefire-reports/: TEST-com.example.energy.AppTest.xml  com.example.energy.AppTest.txt
