server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/energy_db
spring.datasource.username=postgres
spring.datasource.password=Thilak@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.swagger.v2.path=/api-docs
